[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="The following resource types will be nuked:"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- accessanalyzer"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- acmpca"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- ami"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- asg"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- cloudwatch-dashboard"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- dynamodb"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- ebs"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- ec2"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- ecscluster"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- ecsserv"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- eip"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- ekscluster"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- elb"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- elbv2"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- iam"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- lambda"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- lc"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- nat-gateway"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- opensearchdomain"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- rds"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- s3"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- secretsmanager"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- snap"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- sqs"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- transit-gateway"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- transit-gateway-attachment"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- transit-gateway-route-table"
[cloud-nuke] time="2021-12-11T20:45:28+07:00" level=info msg="- vpc"
ERROR: could not find any enabled regions
